{
  "name": "poimandres-theme-zed",
  "version": "0.1.0",
  "description": "Faithful ports of the poimandres VS Code themes for Zed, and now another one too.",
  "type": "module",
  "main": "src/watch.js",
  "scripts": {
    "format": "prettier --write --ignore-unknown .",
    "poimandres:watch": "node --experimental-transform-types --no-warnings src/poimandres-theme-zed/watch.ts",
    "poimandres:watch:zed": "node --experimental-transform-types --no-warnings src/poimandres-theme-zed/watch.ts -- --zed",
    "IIe:watch": "node --experimental-transform-types --no-warnings src/honeycrisp-IIe/watch.ts",
    "IIe:watch:zed": "node --experimental-transform-types --no-warnings src/honeycrisp-IIe/watch.ts -- --zed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/percburk/poimandres-theme-zed.git"
  },
  "author": "percburk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/percburk/poimandres-theme-zed/issues"
  },
  "homepage": "https://github.com/percburk/poimandres-theme-zed#readme",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "chokidar": "^4.0.3",
    "prettier": "^3.6.2",
    "sharp": "^0.34.5",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": "^24.11.1",
    "npm": "^11.6.2"
  }
}
